spring.application.name=Gestao de Custos Pessoais


# ========= CONFIGURAÇÕES H2 =========
spring.datasource.url=jdbc:h2:file:./data/gestao-despesa
spring.dataosurce.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passwor=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update